・仮想画面設定
ホストキー（左alt key）＋指定キー
フルスクリーンモード	Host + F
シームレスモード	Host + L
スケールモード	Host + C
ゲストOSの画面を自動リサイズ	Host + G
ウィンドウのサイズを調整	Host + A

参考：https://www.84kure.com/blog/2014/12/15/virtualbox-%E3%83%93%E3%83%A5%E3%83%BC%E3%83%A2%E3%83%BC%E3%83%89%E3%81%AE%E5%88%87%E3%82%8A%E6%9B%BF%E3%81%88%E6%96%B9%E6%B3%95/

・共有フォルダ作成
ホストOS（windows）
①任意の共有フォルダを作成
②virtualboxに共有する共有フォルダを登録

ゲストOS（ubuntu）
①Guest additions CDのCDイメージを挿入
②拒否された場合vboxsfというグループにユーザ(今回の場合kaz)を登録する
$ sudo gpasswd -a ユーザ名 vboxsf
③登録後、再起動をかける

参考：http://omoiyari.nishinari.coop/ubuntu-tips/virtual-box-%E5%85%B1%E6%9C%89%E3%83%95%E3%82%A9%E3%83%AB%E3%83%80%E3%81%AE%E6%A8%A9%E9%99%90/
　　　https://sites.google.com/site/yusukekikuchiwebsite/memo/ubuntushare
