
①wgetで対照のデータセットを回収
wget https://dumps.wikimedia.org/（対照のデータセット）

例：
wget https://dumps.wikimedia.org/jawiki/20200701/jawiki-20200701-pages-articles1.xml-p1p106178.bz2

※「閉じた」ファイル中身の閲覧
bzcat （対照のデータセット）| less

例：
bzcat jawiki-20200701-pages-articles1.xml-p1p106178.bz2 | less

・bzcat:
・less:1画面ずつ表示

②データセット内のテキスト要素（文章内容）の回収
→WikiExtractorを使用する
ダウンロード方法
wget https://raw.githubusercontent.com/attardi/wikiextractor/master/WikiExtractor.py

python WikiExtractor.py --no-templates -o （保存先） -b （分割サイズ）（対象ファイル）
例：
python WikiExtractor.py --no_templates -o articles -b 100M jawiki-20200701-pages-articles1.xml-p1p106178.bz2
